# api
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyxxxx
OPENAI_API_KEY=skxxxx
PORT=4000
ADDRESS=0.0.xxxx
COK_TREASURY_ACCOUNT_ID=0.0.xxxx
COK_TREASURY_PRIVATE_KEY=0xxxxx
COK_TOKEN_ID=0.0.7284519
COK_MINT_TINY_AMOUNT=100
COK_SUPPLY_PRIVATE_KEY=302e02xxxx
HEDERA_NETWORK=testnet
FACILITATOR_URL=http://localhost:3002
HCS_ELO_TOPIC_ID=0.0.7291514
HCS_KNOWLEDGE_TOPIC_ID=0.0.7292283

# web
NEXT_PUBLIC_SUPABASE_URL=https://aeuqlbdbcnrabzjdxpeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyxxxx
NEXT_PUBLIC_HASHPACK_NETWORK=testnet
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WC_PROJECT_ID=xxxx
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.com

# facilitator
HEDERA_ACCOUNT_ID=0.0.xxx
HEDERA_PRIVATE_KEY=0xxxx
